# m7019e

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/laboration1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboration1/: GenreComposable.kt  MainActivity.kt  Movie.kt
app/src/main/java/com/example/laboration1/Workers/: CacheMoviesWorker.kt
app/src/main/java/com/example/laboration1/core/connectivity/: connectivityObserver.kt
app/src/main/java/com/example/laboration1/core/connectivity/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/laboration1/data/: FakeMovieDatabase.kt  MovieMappers.kt  MovieRepository.kt
app/src/main/java/com/example/laboration1/data/local/: MovieDao.kt  MovieDatabase.kt  MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/example/laboration1/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/laboration1/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/laboration1/data/repository/: MovieRepository.kt
app/src/main/java/com/example/laboration1/di/: ServiceLocator.kt
app/src/main/java/com/example/laboration1/model/: Movie.kt
app/src/main/java/com/example/laboration1/navigation/: MovieApp.kt
app/src/main/java/com/example/laboration1/network/: ConnectivityObserver.kt  TmbdApiService.kt  TmbdClient.kt
app/src/main/java/com/example/laboration1/network/model/: MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/example/laboration1/ui/component/: GenreComposable.kt  MovieItem2.kt  ReviewCard.kt  Statescreens.kt  TopBarWithHome.kt  TopBarWithSort.kt  VideoCard.kt
app/src/main/java/com/example/laboration1/ui/screen/: DetailScreen.kt  HomeScreen.kt  HomeScreen2.kt  ThirdScreen.kt
app/src/main/java/com/example/laboration1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/laboration1/ui/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/laboration1/url/: Constants.kt  Secrets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/laboration1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
